# jacoco-scala-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
jacoco-scala-maven-plugin/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/features/: jacoco_scala_maven_plugin.feature
jacoco-scala-maven-plugin-acceptance-tests/src/test/features/step_definitions/: jacoco_scala_maven_plugin_steps.rb
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-case-methods/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-case-methods/src/test/scala/: CaseExampleTest.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-everything/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-everything/src/main/scala/: TraitExample.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-everything/src/test/scala/: FilterExampleTest.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-filters/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-filters/src/main/scala/: CaseExample.scala  ExampleTrait.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-filters/src/test/scala/: ExampleTest.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-mixins/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-excludes-mixins/src/test/scala/: TraitExampleTest.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-includes-mixins/: pom.xml
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-includes-mixins/src/main/scala/: Example.scala
jacoco-scala-maven-plugin-acceptance-tests/src/test/projects/it-includes-mixins/src/test/scala/: ExampleTest.scala
jacoco-scala-maven-plugin/src/main/java/timezra/maven/jacoco/scala/: BundleCreator.java  ReportMojo.java  ScalaReportMojo.java
jacoco-scala-raft-example/: README.md  pom.xml
jacoco-scala-raft-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jacoco-scala-raft-example/src/main/scala/org/acme/: CompareService.scala  EndPhrases.scala  GreetingResource.scala  GreetingService.scala
jacoco-scala-raft-example/src/test/scala/org/acme/: GreetingResourceTest.scala
jacoco-scalatest-maven-plugin-example/: LICENSE  README.md  pom.xml
jacoco-scalatest-maven-plugin-example/src/test/scala/: ExampleSpec.scala
src/main/java/timezra/maven/jacoco/scala/: ReportMojo.java
