<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>timezra.maven</groupId>
    <artifactId>jacoco-scala-maven-plugin-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>0.6.3.2-SNAPSHOT</version>
    <name>JaCoCo Scala Maven Plugin Aggregator</name>
    <url>https://github.com/timezra/jacoco-scala-maven-plugin</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>
          The MIT License is a free software license originating
              at the Massachusetts Institute of Technology (MIT), used
              by the MIT X Consortium.
        </comments>
        </license>
    </licenses>

    <description>
        The JaCoCo Scala Maven Plugin is a maven plugin for emitting code coverage reports for Scala. It is MIT licensed.
    </description>

    <organization>
        <name>SolutionsIQ</name>
        <url>http://www.solutionsiq.com/</url>
    </organization>

    <developers>
        <developer>
            <id>timezra</id>
            <name>Tim Myer</name>
            <email>TMyer@SolutionsIQ.com</email>
            <url>http://github.com/timezra</url>
            <organization>SolutionsIQ</organization>
            <organizationUrl>http://www.solutionsiq.com/</organizationUrl>
            <roles>
                <role>programmer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>jacoco-scala-maven-plugin</module>
        <module>jacoco-scala-maven-plugin-acceptance-tests</module>
        <module>jacoco-scalatest-maven-plugin-example</module>
    </modules>

</project>
